version: '2'
services:
  main:
    build: .
    volumes:
      - ./src:/home/node/{{name}}/src
      - ./config:/home/node/{{name}}/config
      - ./wiki:/home/node/{{name}}/wiki
    command: 'npm run dev'
